# Intake

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml  header.txt  import-control.xml
gradle/wrapper/: gradle-wrapper.properties
intake/: build.gradle
intake-example/: build.gradle
intake-example/src/main/java/com/sk89q/intake/example/group/: GroupExample.java
intake-example/src/main/java/com/sk89q/intake/example/group/command/: TestCommandsA.java  TestCommandsB.java  TestCommandsC.java
intake-example/src/main/java/com/sk89q/intake/example/parametric/: ExampleAuthorizer.java  ParametricExample.java  Subject.java  UniverseCommands.java
intake-example/src/main/java/com/sk89q/intake/example/parametric/model/: Body.java  CelestialType.java  Universe.java
intake-example/src/main/java/com/sk89q/intake/example/parametric/module/: BodyProvider.java  UniverseModule.java
intake-example/src/main/java/com/sk89q/intake/example/sender/: Sender.java  SenderExample.java  SenderModule.java  SenderProvider.java  User.java  UserProvider.java
intake/src/main/java/com/sk89q/intake/: Command.java  CommandCallable.java  CommandException.java  CommandMapping.java  Default.java  ImmutableDescription.java  InvalidUsageException.java  InvocationCommandException.java  OptionType.java  Parameter.java
intake/src/main/java/com/sk89q/intake/argument/: ArgumentException.java  ArgumentParseException.java  Arguments.java  CommandArgs.java  CommandContext.java  ContextArgs.java  MutableStringListArgs.java  StringListArgs.java
intake/src/main/java/com/sk89q/intake/completion/: CommandCompleter.java  CompleterCache.java  Completion.java  NullCompleter.java
intake/src/main/java/com/sk89q/intake/dispatcher/: Dispatcher.java  SimpleDispatcher.java
intake/src/main/java/com/sk89q/intake/fluent/: AbstractDispatcherNode.java  CommandGraph.java  DispatcherNode.java  GroupDispatcherNode.java
intake/src/main/java/com/sk89q/intake/group/: At.java  Group.java  Root.java
intake/src/main/java/com/sk89q/intake/internal/parametric/: ConstantProvider.java  InternalBinder.java  InternalBinderBuilder.java  InternalInjector.java
intake/src/main/java/com/sk89q/intake/parametric/: AbstractModule.java  AbstractParametricCallable.java  ArgumentParser.java  CommandExecutor.java  CommandExecutorWrapper.java  IllegalParameterException.java  Key.java  MethodCallable.java  Module.java  ParametricBuilder.java  Provider.java
intake/src/main/java/com/sk89q/intake/parametric/annotation/: OptArg.java  Text.java
intake/src/main/java/com/sk89q/intake/parametric/binder/: Binder.java  BindingBuilder.java
intake/src/main/java/com/sk89q/intake/parametric/handler/: AbstractInvokeListener.java  ExceptionConverter.java  ExceptionConverterHelper.java  ExceptionMatch.java  InvokeHandler.java
intake/src/main/java/com/sk89q/intake/parametric/provider/: BooleanProvider.java  CommandArgsProvider.java  CommandContextProvider.java  DefaultModule.java  EnumProvider.java  IntegerProvider.java  NumberProvider.java  StringProvider.java  TextProvider.java
intake/src/main/java/com/sk89q/intake/util/: PrimaryAliasComparator.java
intake/src/main/java/com/sk89q/intake/util/auth/: AuthorizationException.java  Authorizer.java  NullAuthorizer.java
intake/src/test/java/com/sk89q/intake/argument/: AbstractCommandArgsTest.java  CommandContextTest.java  ContextArgsTest.java  StringListArgsTest.java
intake/src/test/java/com/sk89q/intake/parametric/: KeyTest.java
intake/src/test/java/com/sk89q/intake/parametric/provider/: EnumProviderTest.java  TextProviderTest.java
src/main/java/com/sk89q/intake/: Command.java  CommandCallable.java  CommandException.java  CommandMapping.java  Description.java  ImmutableCommandMapping.java  ImmutableDescription.java  ImmutableParameter.java  Intake.java  InvalidUsageException.java  InvocationCommandException.java  OptionType.java  Parameter.java  Require.java  SettableDescription.java  SettableParameter.java
src/main/java/com/sk89q/intake/argument/: AbstractCommandArgs.java  CommandContext.java  MissingArgumentException.java  Namespace.java  SuggestionContext.java  UnusedArgumentException.java
src/main/java/com/sk89q/intake/completion/: CommandCompleter.java  NullCompleter.java
src/main/java/com/sk89q/intake/context/: CommandContext.java  CommandLocals.java  SuggestionContext.java
src/main/java/com/sk89q/intake/dispatcher/: SimpleDispatcher.java
src/main/java/com/sk89q/intake/fluent/: DispatcherNode.java
src/main/java/com/sk89q/intake/internal/parametric/: BindingList.java  ConstantProvider.java  InternalBinderBuilder.java
src/main/java/com/sk89q/intake/parametric/: AbstractParametricCommand.java  Binding.java  ConsumeException.java  Injector.java  Key.java  MissingParameterException.java  ParameterBinder.java  ParameterConsumer.java  ParameterData.java  ParameterException.java  ParametricBuilder.java  ParametricCallable.java  ParametricException.java  ProvisionException.java  UnconsumedParameterException.java
src/main/java/com/sk89q/intake/parametric/annotation/: Classifier.java  Optional.java  Range.java  Switch.java  Text.java  Validate.java
src/main/java/com/sk89q/intake/parametric/argument/: ArgumentStack.java  ContextArgumentStack.java  StringArgumentStack.java
src/main/java/com/sk89q/intake/parametric/binding/: Binding.java  BindingBehavior.java  BindingHelper.java  BindingMatch.java  PrimitiveBindings.java  StandardBindings.java
src/main/java/com/sk89q/intake/parametric/handler/: AbstractInvokeListener.java  ExceptionConverter.java  ExceptionConverterHelper.java  InvokeHandler.java  InvokeListener.java  LegacyCommandsHandler.java
src/main/java/com/sk89q/intake/parametric/provider/: BooleanProvider.java  DoubleProvider.java  FloatProvider.java  NumberProvider.java  PrimitivesModule.java  ShortProvider.java
src/main/java/com/sk89q/intake/util/: PrimaryAliasComparator.java  StringUtils.java
src/main/java/com/sk89q/intake/util/auth/: AuthorizationException.java  Authorizer.java  NullAuthorizer.java  Subject.java
(+5 files in other folders)
